# MusicApp

./: MusicApp.sln
MusicApp/: App.xaml  App.xaml.cs  AppSettings.json  MusicApp.csproj
MusicApp/Commands/: AddAlbumCommand.cs  AddAlbumCommandChangeViewCommand.cs  AddTrackChangeViewCommand.cs  AddTrackCommand.cs  BaseCommand.cs  ChangeProfileCommand.cs  LoginUserCommand.cs  OpenClipCommand.cs  ProfileChangeViewCommand.cs  RefreshAlbumsCommand.cs  RemoveAlbumCommand.cs  RemoveTrackCommand.cs  ShowAlbumChangeViewCommand.cs  SignUpUserChangeViewCommand.cs  SignUpUserCommand.cs  UpdateAlbumChangeViewCommand.cs  UpdateAlbumCommand.cs  UpdateArtistChangeViewCommand.cs  UpdateArtistCommand.cs
MusicApp/Commands/UserCommands/: BaseCommand.cs  OpenClipCommand.cs  (+10 more)
MusicApp/Context/: MusicDbContext.cs
MusicApp/Exceptions/: AlreadyRemovedException.cs  ItemExistsException.cs  NoChangesException.cs
MusicApp/Infrastructure/: AppServiceProvider.cs
MusicApp/Migrations/: 20240329140611_UpdateUserAndAlbum.Designer.cs  20240329140611_UpdateUserAndAlbum.cs  MusicDbContextModelSnapshot.cs
MusicApp/Models/: Album.cs  Artist.cs  Track.cs  User.cs
MusicApp/Repositories/: AlbumRepository.cs  TrackRepository.cs  UserRepository.cs
MusicApp/Services/: AlbumService.cs  AuthorizationService.cs  BuyAlbumService.cs  PriceRoundingService.cs  UserService.cs
MusicApp/ViewModels/: AddAlbumViewModel.cs  AddTrackViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs
MusicApp/Views/: AddAlbumView.xaml  AddTrackView.xaml  LoginView.xaml  MainView.xaml  ProfileView.xaml  ProfileView.xaml.cs  ShowAlbumView.xaml  SignUpView.xaml  SignUpView.xaml.cs  UpdateAlbumView.xaml
(+25 files in other folders)
